<html>
  <head>
    <title>Troviamo Glitch!</title>
    <style>
      body {
        max-width: 50em;
        margin: auto;
        font-family: sans-serif;
      }
      h1 {
        margin: 1em auto;
        color: red;
        font-size: 3em;
        text-align: center;
      }
      p.description, p.reward, p.info, p.share {
        max-width: 40em;
        margin: auto;
        margin-bottom: 1em;
      }
      div.photo {
        max-width: 20em;
        margin: 3em auto;
      }
      div.photo img {
        width: 100%;
      }
      img.qrcode {
        display: block;
        clear: both;
        width: 15em;
        margin: 1em auto;
      }
    </style>
  </head>
  <body>
    <h1 class="title">
      Glitch si è perso!
    </h1>
    <div class="photo">
      <img src="glitch_faccia.jpg">
    </div>
    <p class="description">
    Glitch è un <strong>parrocchetto di Barraband</strong> maschio fuggito da
    Sormano (CO) il 12/9/2023 in direzione di Caglio e Rezzago. È lungo circa
    40 cm, di cui una coda di 25 cm. Non ha nessun timore degli umani, anzi ne
    è molto incuriosito, ma è scaltro e non si lascia prendere facilmente. Sa
    dire il suo nome e ama molto le noci già sgusciate. Ha un anellino
    identificativo alla zampa destra con un numero da comunicare al Corpo
    Forestale in caso di ritrovamento.
    </p>
    <p class="reward">
    Offriamo volentieri una ricompensa a chi lo ritrova e lo restituisce alla
    sua famiglia.
    </p>
    <p class="info">
    Per informazioni (telefono, SMS, WhatsApp, Telegram, etc.)<br>
    Alessandra: 339-724-8450<br>
    Luciano: 320-214-4523
    </p>
    <p class="share">
    Se siete della zona, condividete il sito che trovate con questo QR code con
    i vostri amici e parenti: insieme possiamo ritrovarlo!
    <img src="qrcode.svg" class="qrcode"/>
    </p>
  </body>
</html>
